{
  "name": "twitterbot",
  "version": "2.0.0",
  "description": "A bot for post pictures from konachan to twitter",
  "main": "TwitterBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mineck74",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "fs": "0.0.1-security",
    "fs-extra": "^1.0.0",
    "request": "^2.79.0",
    "twit": "^2.2.5"
  }
}
